{
    "manifest_version": 3,
    "name": "Vosk Speech-to-Text",
    "version": "2.0.0",
    "description": "Real-time speech-to-text on any input field — online via Web Speech API or locally via Vosk server",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "tabs"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "commands": {
        "toggle-recording": {
            "suggested_key": {
                "default": "Alt+S"
            },
            "description": "Toggle recording"
        },
        "switch-language": {
            "suggested_key": {
                "default": "Alt+L"
            },
            "description": "Switch language"
        },
        "pick-input": {
            "suggested_key": {
                "default": "Alt+P"
            },
            "description": "Pick input field"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "scripts/languages.js",
                "scripts/lang/*.js",
                "scripts/speech-engine.js",
                "scripts/pcm-processor.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; connect-src 'self' https://* ws://localhost:* ws://127.0.0.1:*; default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
}